services:
  - type: web
    name: breast-cancer-api
    runtime: python-3.11.9
    plan: free
    autoDeploy: false
    buildCommand: |
      pip install --upgrade pip setuptools wheel
      pip install "cython<3"
      pip install --prefer-binary --no-build-isolation scikit-learn==1.2.2
      pip install .
    startCommand: uvicorn main:app --host 0.0.0.0 --port $PORT

  
  
  
